# Alembic Configuration File

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default revision
# string is used to sort versions from earliest to latest.
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepended_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to datestamp() function from alembic.util module
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field when generating a migration file
# name. The default value of -1 indicates this limit
# is disabled, when the limit is zero or greater
# than zero it's used as the truncation length.
# for example, "slug" of "this name of migration" would
# be truncated to "this_nam" if given a max_length
# of 8.
# truncate_slug_len = -1

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
